<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main
        {
            width:  100%;
            height: 80vh;
            padding: 10px;
            justify-content: center; 
            display: flex;
            align-items: center;
            background-color: chocolate;
            text-align: center;
            flex-direction: column;        
        }
        button
        {
            width: 150px;
            height: 50px;
            text-transform: uppercase;
            border-radius: 5px;
            justify-content: space-around;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: crimson;
            background-color: rgb(0, 255, 115);
            font-weight: 500;
            font-size: large; 
            outline: none;
            cursor: pointer;
        }
        label
        {
            width:fit-content;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
            color: rgb(250, 246, 246);
        }
       
    </style>
</head>
<body>
    
    <div class="main"  >
        <h1>Question 3 and 4</h1>
        <br>
    <label > open console and click the button below</label>
    <br>
    <br>
    <button onclick="display()">Click Here to display</button>
    <br>
    <button onclick="ages()">Click Here for age <30 </button>
    <br>
    <button onclick="country()">Click Here for Indian citizens</button>
</div>

    <br>
    <br>
</body>
<script src="scripts/ques34.js"></script>
</html>