<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main
        {
            width:  100%;
            height: 80vh;
            padding: 10px;
            /* justify-content: center; */
            display: flex;
            align-items: center;
            background-color: chocolate;
            text-align: center;
            flex-direction: column;        
        }
        button
        {
            width: 150px;
            height: 50px;
            text-transform: uppercase;
            border-radius: 5px;
            justify-content: space-around;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: crimson;
            background-color: rgb(0, 255, 115);
            font-weight: 500;
            font-size: large; 
            outline: none;
            cursor: pointer;
        }
        label
        {
            width:fit-content;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: medium;
            color: rgb(250, 246, 246);
        }
        input
        {
            width: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            color:rgb(7, 90, 163);
        }
        
    </style>
</head>
<body>
    
    <div class="main" >
        <h1>Question 2</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- <label >Enter Text</label> -->
        <input type="text" class="t1" placeholder="Enter Something" value="">
        <br>
        <input type="text" class="t2" placeholder="" value="">
<br>
<div >
    <button onclick="copying()">Click to Copy</button>
</div>

        </div>
            </div>
    <br>
    <br>
</body>
<script src="scripts/ques2.js"></script>
</html>