<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main
        {
            width:  100%;
            height: 100vh;
            padding: 50px;
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: chocolate;
            text-align: center;
            flex-direction: column;
        
        }
        button
        {
            width: 150px;
            height: 50px;
            text-transform: uppercase;
            border-radius: 5px;
            justify-content: space-around;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: crimson;
            background-color: rgb(0, 255, 115);
            font-weight: 500;
            font-size: large; 
            outline: none;
            cursor: pointer;
        }
        img
        {
            border-radius:15px;
        }
        
    </style>
</head>
<body>
    
    <div class="main" >
        <h1>Question 1</h1>
        <br>
        <img class ="button1" src="https://picsum.photos/id/0/450/450" alt="Garden" />

<br>
<div >
    <button onclick="button1()">Click 1</button>
    <button onclick="button2()">Click 2</button>
    <button onclick="button3()">Click 3</button>

</div>
</div>

    </div>
    <br>
    <br>
    
</body>
<script src="scripts/ques1.js"></script>
<script src="q2.js"></script>
</html>