<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Application</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      h1{
          text-align: center;
      }

      .data {
        height: 500px;
        width: 80%;
        background-color: lightgray;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
      }

      .table {
        width: 100%;
        margin-top: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }

      .form {
        margin-top: 20px;
      }
      input {
        height: 40px;
        text-indent: 20px;
      }

      button {
        padding: 10px;
      }
     
    </style>
</head>
<body>  
      <div class="data">
        <h1 >Question 1</h1>
  
        <div class="form">
          <input
            type="text"
            placeholder="Search by Name"
            id="searchName"
            onkeyup="searchByName()"
          />
          <input
            type="text"
            placeholder="Search by City"
            id="searchCity"
            onkeyup="searchByCity()"
          />
        </div>
  
        <table border="1" class="table" cellspacing="0">
          <thead>
            <tr>
              <th>S No</th>
              <th>Name</th>
              <th>Age</th>
              <th>City</th>
              <th>Salary</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody class="tdata" id="tdata"></tbody>
        </table>
      </div>
      <script src ="Scripts/ques1.js"></script>
</body>
</html>